63f7b34db8d8cdea90c76aacccf841ec
::res://::1771717195
export_presets.cfg::TextFile::-1::1771717195::0::1::::<><><>0<>0<><>::
gate_manifest.txt::TextFile::-1::1771717543::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4926073522487588646::1771633599::1771633611::1::::<><><>0<>0<>99bd210d76cf6e80e1790a9b4fa2965f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::794188178791943909::1771717176::0::1::::<><><>0<>0<><>::uid://4g7nfq3bd3rk::::res://editor/editor.gd<>uid://bektvjpbn42ml::::res://gate_creator/gate_creator.tscn<>uid://hqntw52v7ilg::::res://global/manifest_generator.gd
::res://editor/::1771717053
editor.gd::GDScript::2049829179723888740::1771717053::0::1::::Editor<>GraphEdit<><>0<>0<><>::
editor.tscn::PackedScene::4768760363627992105::1771706268::0::1::::<><><>0<>0<><>::uid://4g7nfq3bd3rk::::res://editor/editor.gd
::res://gate/::1771694162
base_gate.gd::GDScript::2281899044048855475::1771691873::0::1::::BaseGate<>GraphNode<><>0<>0<><>::
base_gate.tscn::PackedScene::7237429980965617946::1771694162::0::1::::<><><>0<>0<><>::uid://7rmsqydsbied::::res://gate/base_gate.gd
::res://gate/impl/::1771695411
and_gate.gd::GDScript::4892060354575413885::1771687212::0::1::::AndGate<>BaseGate<><>0<>0<><>::
input_switch.gd::GDScript::3108666794214395707::1771691610::0::1::::InputSwitch<>BaseGate<><>0<>0<><>::
not_gate.gd::GDScript::1860692853937003168::1771695411::0::1::::NotGate<>BaseGate<><>0<>0<><>::
or_gate.gd::GDScript::9150012606323827073::1771694394::0::1::::OrGate<>BaseGate<><>0<>0<><>::
output_diode.gd::GDScript::4554116281451696165::1771693926::0::1::::OutputDiode<>BaseGate<><>0<>0<><>::
xor_gate.gd::GDScript::4971994563022565142::1771694568::0::1::::xor_gate<>BaseGate<><>0<>0<><>::
::res://gate_creator/::1771717176
gate_creator.gd::GDScript::1808833071495227391::1771717176::0::1::::GateCreator<>PanelContainer<><>0<>0<><>::
gate_creator.tscn::PackedScene::2689011456266590759::1771708657::0::1::::<><><>0<>0<><>::uid://01hhmf6oswp0::::res://gate_creator/gate_creator.gd
::res://gate_definition/::1771717543
and_definition.tres::Resource/GateDefinition::4756964592988599772::1771686947::0::1::::<><><>0<>0<><>::uid://cbx0rwkuqk0rh::::res://gate/impl/and_gate.gd<>uid://dlijyu0gn6xeb::::res://global/gate_definition.gd
input_switch_definition.tres::Resource/GateDefinition::1384352573363388740::1771690626::0::1::::<><><>0<>0<><>::uid://bkj4j13mjevjf::::res://gate/impl/input_switch.gd<>uid://dlijyu0gn6xeb::::res://global/gate_definition.gd
not_definition.tres::Resource/GateDefinition::7009745144873294914::1771694794::0::1::::<><><>0<>0<><>::uid://1rllsn5ho3j5::::res://gate/impl/not_gate.gd<>uid://dlijyu0gn6xeb::::res://global/gate_definition.gd
or_definition.tres::Resource/GateDefinition::9092825285596849536::1771717091::0::1::::<><><>0<>0<><>::uid://d3mlmuvvqe2tp::::res://gate/impl/or_gate.gd<>uid://dlijyu0gn6xeb::::res://global/gate_definition.gd
output_diode_definition.tres::Resource/GateDefinition::8566459656617059822::1771693864::0::1::::<><><>0<>0<><>::uid://b55bvobkd0htl::::res://gate/impl/output_diode.gd<>uid://dlijyu0gn6xeb::::res://global/gate_definition.gd
xor_definition.tres::Resource/GateDefinition::705922030193477079::1771694771::0::1::::<><><>0<>0<><>::uid://cc3qa21xqpf2u::::res://gate/impl/xor_gate.gd<>uid://dlijyu0gn6xeb::::res://global/gate_definition.gd
::res://global/::1771717022
gate_definition.gd::GDScript::7948444754497096621::1771687802::0::1::::GateDefinition<>Resource<><>0<>0<><>::
gate_factory.gd::GDScript::3210237050894819210::1771717022::0::1::::GateFactory<>Node<><>0<>0<><>::
manifest_generator.gd::GDScript::525176403635262668::1771716820::0::1::::<>Node<><>0<>1<><>::
