[gd_scene format=3 uid="uid://b87a10fgu7ijx"]

[ext_resource type="Script" uid="uid://4g7nfq3bd3rk" path="res://editor/editor.gd" id="1_ycap1"]

[node name="Editor" type="GraphEdit" unique_id=1830274559]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycap1")
metadata/_edit_use_anchors_ = true
